- name: Run frontend container
  docker_container:
    name: frontend
    image: tkoppine/frontend:amd64
    state: started
    pull: true
    ports:
      - "80:3000"
    restart_policy: always
    env:
      NEXT_PUBLIC_API_URL: "http://{{ BACKEND_IP }}:8080/api"
